#include "frequencysearch.h"
#include <QLabel>
#include <QHBoxLayout>
#include <QVBoxLayout>
#include <QString>
#include <QPushButton>
#include <QTextEdit>
#include <QFileDialog>

FindDictDialog::FindDictDialog(QWidget *parent) : QWidget(parent)
{
    searshLabel = new QLabel("Найти");
    searshLabel -> setSizePolicy(QSizePolicy::Fixed, QSizePolicy::Fixed);
    searshLabel -> setFixedWidth(110);
    
    
    resultLabel = new QLabel ("Результат поиска");
    resultLabel -> setFixedWidth(110);
    resultLabel -> setSizePolicy(QSizePolicy ::Fixed, QSizePolicy::Fixed);


    requestEdit = new QTextEdit(this);
    requestEdit -> setMaximumHeight(30);
    requestEdit -> setMinimumWidth(300);
    requestEdit  -> setSizePolicy(QSizePolicy::Expanding,QSizePolicy::Fixed);  

    resultEdit = new QTextEdit(this);
    resultEdit -> setMaximumHeight(30);
    resultEdit  -> setMinimumWidth(300);
    resultEdit -> setSizePolicy(QSizePolicy::Expanding,QSizePolicy::Fixed);
    
    cleanButton = new QPushButton ("Очистить");
    cleanButton -> setSizePolicy(QSizePolicy::Fixed, QSizePolicy::Fixed);
    searchButton = new QPushButton ("Найти");
    searchButton -> setSizePolicy(QSizePolicy::Fixed, QSizePolicy::Fixed);

    buttonLayout = new QHBoxLayout;
    buttonLayout -> addWidget(createButton);

    requestLayout =  new QHBoxLayout;
    requestLayout -> setAlignment(Qt::AlignLeft);
    requestLayout -> setSpacing(4);
    requestLayout -> addWidget(nameLabel);
    requestLayout -> addWidget(nameEdit);

    nameLayout =  new QHBoxLayout;
    nameLayout -> setAlignment(Qt::AlignLeft);
    nameLayout -> setSpacing(4);
    nameLayout -> addWidget(nameLabel);
    nameLayout -> addWidget(nameEdit);

    dirLayout =  new QHBoxLayout;
    dirLayout -> setAlignment(Qt::AlignLeft);
    dirLayout -> setSpacing(4);
    dirLayout -> addWidget(dirLabel);
    dirLayout -> addWidget(dirEdit);
    dirLayout -> addWidget(searchButton);

    inputLayout = new QVBoxLayout;
    inputLayout -> addLayout(nameLayout);
    inputLayout -> addLayout(dirLayout);

    mainLayout = new QVBoxLayout(this);
    mainLayout -> addLayout(inputLayout);
    //mainLayout -> addStretch(1);
    mainLayout -> addLayout(buttonLayout);
    this-> setSizePolicy(QSizePolicy::Maximum,QSizePolicy::Maximum);
    this -> setMaximumHeight(147);
    connect(searchButton, &QPushButton::clicked, this, &FindDictDialog::setOnSearchDirClicked);
    connect(createButton, &QPushButton::clicked, this, &FindDictDialog::setOnCreateButtonClicked);

}

void FindDictDialog::setOnCreateButtonClicked(){
    emit createFile(dirEdit->toPlainText(),nameEdit->toPlainText());
    clean();
}

void FindDictDialog::setOnSearchDirClicked(){
    dirEdit -> setPlainText(
                QFileDialog::getExistingDirectory
                    (this, tr("Open Directory"),
                    "/home",
                    QFileDialog::ShowDirsOnly
                    | QFileDialog::DontResolveSymlinks));
}

void FindDictDialog::clean(){
    nameEdit -> setText("");
    dirEdit -> setText("");
}


