<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="icons/mySet">
    <file alias="index.theme">icons/mySet/index.theme</file>
 
    <file alias="source/exit.png">icons/mySet/source/exit.png</file>
    <file alias="source/open.png">icons/mySet/source/open.png</file>
    <file alias="source/save-us.png">icons/mySet/source/save-us.png</file>
    <file alias="source/save.png">icons/mySet/source/save.png</file>
    <file alias="source/new.png">icons/mySet/source/new.png</file>
    <file alias="source/new1.png">icons/mySet/source/new1.png</file>
    <file alias="source/template.png">icons/mySet/source/template.png</file>
	
	<file alias="windows/windows10.png">icons/mySet/windows/windows10.png</file>
	
	<file alias="dictionary/find.png">icons/mySet/dictionary/find.png</file>
	<file alias="dictionary/find1.png">icons/mySet/dictionary/find1.png</file>
	<file alias="dictionary/book.png">icons/mySet/dictionary/book.png</file>
	<file alias="dictionary/redact.png">icons/mySet/dictionary/redact.png</file>
	<file alias="dictionary/ink.png">icons/mySet/dictionary/ink.png</file>
	
	
 
</qresource>
</RCC>
